[pytest]
addopts =
    --strict-config
    --strict-markers
    --cov blurb_it
    --cov tests
    --cov-report html
    --cov-report term
    --cov-report xml
xfail_strict = True
asyncio_mode = auto
filterwarnings =
    error
    ignore:'asyncio.get_event_loop_policy' is deprecated and slated for removal in Python 3.16:DeprecationWarning:pytest_asyncio
    ignore:'asyncio.iscoroutinefunction' is deprecated and slated for removal in Python 3.16; use inspect.iscoroutinefunction.. instead:DeprecationWarning:aiohttp
    ignore:'asyncio.set_event_loop' is deprecated and slated for removal in Python 3.16:DeprecationWarning:pytest_asyncio
    ignore:'asyncio.set_event_loop_policy' is deprecated and slated for removal in Python 3.16:DeprecationWarning:pytest_asyncio
testpaths =
    tests
