[pytest]
addopts =
    --strict-config
    --strict-markers
    --cov blurb_it
    --cov tests
    --cov-report html
    --cov-report term
    --cov-report xml
xfail_strict = True
asyncio_mode = auto
filterwarnings = error
testpaths =
    tests
