[tox]
requires =
    tox>=4.2
env_list =
    py{312, 311, 310, 39, 38}

[testenv]
pass_env =
    FORCE_COLOR
commands_pre =
    {envpython} -m pip install -U -r dev-requirements.txt
commands =
    {envpython} -m pytest \
      --cov blurb_it \
      --cov tests \
      --cov-report html \
      --cov-report term \
      --cov-report xml \
      {posargs}
